# Dotnet5-Onion-Architecture-CoinInfoApi

./: CoinInfoApi.sln  README.md  azure-pipelines.yml
Domain/: BaseEntity.cs
Domain/Common/: ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs
Domain/Dtos/: CoinCreateDto.cs  CoinReadDto.cs  CoinUpdateDto.cs
Domain/Entities/: Coin.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Filters/: ValidatorFilter.cs
Infrastructure/Middlewares/: ExceptionMiddleware.cs
Infrastructure/Profiles/: CoinsProfile.cs
Infrastructure/Validators/: CoinCreateDtoValidator.cs
Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Contracts/: ICoinRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Persistence/Implementations/: CoinRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Persistence/Migrations/: 20210411073932_InitialCreate.Designer.cs  20210411073932_InitialCreate.cs  AppDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Contracts/: ICoinService.cs  ILoggerService.cs
Service/Implementations/: CoinService.cs  LoggerService.cs
WebApi/: NLog.config  Startup.cs  WebApi.csproj  \home\msubhan33\Projects\Side-Projects\Other\CoinInfoApi\WebApi\logs\internallog.txt  appsettings.json
WebApi/Controllers/: CoinController.cs
WebApi/Extensions/: InstallerExtension.cs
WebApi/Installers/: CoreInstaller.cs  DbInstaller.cs  IInstaller.cs  OtherInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: 2021-04-16_logfile.txt  2021-04-17_logfile.txt  internallog.txt
