<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Include="NLog.config" />
      <None Remove="d:Projects\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="d:Projects\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="d:Projects\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="d:Projects\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
